# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/oneul/oneul
# Django's wsgi file
module          = oneul.wsgi 
# the virtualenv (full path)
home            = /home/ec2-user/oneul

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/nginx/oneul.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid		= nginx
gid		= nginx
# clear environment on exit
vacuum          = true
